{
  "name": "eip-tools",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "genValidEIPs": "git submodule update --remote && tsx ./scripts/fetchValidEIPs.ts",
    "getWIPEIPsFromPRs": "tsx ./scripts/getWIPEIPsFromPRs.ts"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "axios": "^1.7.2",
    "chakra-ui-markdown-renderer": "^4.1.0",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.0.3",
    "fs": "0.0.1-security",
    "mongoose": "^8.4.1",
    "next": "14.1.0",
    "path": "^0.12.7",
    "react": "^18",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18",
    "react-markdown": "^8.0.3",
    "react-syntax-highlighter": "^15.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^18",
    "@types/react-syntax-highlighter": "^15.5.13",
    "dotenv": "^16.4.5",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.11.0",
    "typescript": "^5.3.3"
  }
}
